SUPABASE_URL=https://xppmdbbhewaowejtkkan.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwcG1kYmJoZXdhb3dlanRra2FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMTUzMTAsImV4cCI6MjA4MDg5MTMxMH0.4QbpNVXQYIZRCV1nNUiLg1YYUQjNpSN0w4Qa7TyIB-o

RESET_PASSWORD_URL=https://web-production-2a0de.up.railway.app/